<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      font-family: 'Ubuntu', sans-serif;
    }
    .skycolor {
    color: rgb(0, 106, 255);
}

    /* navbar code  */
.navbar{
    height: 60px;
}
.navbar-brand ,.navbar-brand span{
    font-family: 'Pacifico', cursive;
}
.navbar-nav .nav-item {
    color: #fff;

}

.navbar-nav .nav-item a:hover {
    color: rgb(0, 106, 255);
    border-bottom: 2px solid rgb(0, 106, 255);

}
.act span{
        background-color: #5f5e5e;
        padding: 5px;
        border-radius: 5px;
        color: #fff;

}




/* movie card code  */


.card {
    position: relative;
    cursor: pointer;

}

.card-body {
    position: absolute;
    bottom: 0;
    z-index: 10;
}

.card img {
    width: 100%;
    height: 300px;
}

.card-text,
.card-title {
    display: none;

}

.card img:hover {
    opacity: 0.3;
}

.card img:hover ~ .card-body .card-title {
    display: block;
    font-weight: bold;
    
}


/* modal code  */

.modal-body {
    background-color: #c4c3c3;
}

.Mrating i {
    color: rgb(0, 106, 255);
}

    .card-text,
    .card-body {
      display: none;
    }

 

    .modal-body {
      background-color: #c4c3c3;
    }

    
  .Mrating i {
    color: rgb(0, 106, 255);
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark ">
    <div class="container-fluid">
      <a class="navbar-brand text-white fs-3" href="#"> <span class="skycolor font-weight-bold">Cool</span>Star</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link text-white fs-5" aria-current="page" href="index.html">Home</a>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fs-5 text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Movies
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="hollywood.html">Hollywood</a></li>
              <li><a class="dropdown-item" href="bollywood.html">Bollywood</a></li>  
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link fs-5 text-white">About</a>
          </li>
         
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <section class="hollymovies ">
    <div class="container">
      <div class="hollywood">
        <div class="text-dark my-3">
          <h2>Hollywood Movies</h2>
        </div>
        <div class=" row hollywoodCard container">
          <!-- <div class=" col-sm-12 col-md-3 col-lg-3 col-12">
              <div class="card my-2 bg-dark text-white">
                <img src="pics/holly/pxfuel.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Pirates of the Caribbean</h5>
                  <p class="card-text">
                    <b>Director :</b>
                    Louis Leterrier<br />
                    <b>Writers :</b>
                    Zak Penn, Stan Lee, Jack Kirby<br />
                    <b>Stars :</b>
                    Edward Norton, Liv Tyler, Tim Roth
                  </p>
                  <a href="#" class="btn btn-danger">Buy Now</a>
                  <button class="btn btn-success descBtn">Desciption</button>
                </div>
              </div>
            </div> -->
        </div>
      </div>
  </section>


  <!-- Full screen modal -->


  <div class="modal fade  " id="modalId">
    <div class="modal-dialog modal-lg modal-dialog-centered  ">
      <div class="modal-content " style="transform: scaleX(1.4);">
        <div class="modal-header pb-2 bg-dark text-white">
          <h4 class="font-weight-bold ml-4 skycolor">
            Desciption
          </h4>
          <button type="close" class="btn-close bg-white" data-dismiss="modal" aria-label="Close">
            <!-- <span aria-hidden="true"></span> -->
          </button>
        </div>
        <div class="modal-body ">
          <div class="row p-3">
            <div class="col-md-6">
              <img src="" alt="" width="100%" height="400px" class="rounded">
            </div>
            <div class="col-md-6">
              <h2 class="Mtitle pb-4 "></h2>
              <span class="font-weight-bold fs-6"> Director : </span>
              <p class="Mdirector fs-6"></p>
              <span class="font-weight-bold fs-6"> Writers : </span>
              <p class="Mwriter fs-6"></p>
              <span class="font-weight-bold fs-6"> Stars : </span>
              <p class="Mstars fs-6"></p>
              <span class="font-weight-bold fs-5"> Language : </span>
              <p class="Mlang fs-6"> English / Hindi</p>
              <span class="font-weight-bold fs-6"> Ratings : </span>
              <p class="Mrating fs-6">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
              </p>

              <a href="payment.html" class="btn btn-danger mt-2">Buy Now</a>
              <a href="#" class="btn btn-success mt-2">Watch Trailer</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="movieJS/holly.js"></script>
</html>